<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- User Information -->

    <!-- Date and Time -->

    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="196dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:text="User Information"
        android:textSize="20dp" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="91dp"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:layout_below="@id/userInfoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Product List -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generatePDFButton"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp" />

    <!-- Total Amount -->

    <!-- Generate PDF Button -->

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfoTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="78dp"
        android:text="Total Amount: $0.00" />

    <Button
        android:id="@+id/generatePDFButton"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Generate PDF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>