<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B571C1"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SignUp"
        android:textColor="#F4EDED"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter your Name"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="text"
        android:textColor="#F3EBEB"
        android:textColorHint="#EADEDE"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#E8E3E3"
        app:layout_constraintStart_toStartOf="@+id/uid"
        app:layout_constraintTop_toBottomOf="@+id/uid" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="EmailId"
        android:inputType="textEmailAddress"
        android:textColorHint="#EDE8E8"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#E1D3D3"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/repasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Retype Your Password"
        android:inputType="textPassword"
        android:textColorHint="#EFE7E7"
        app:layout_constraintStart_toStartOf="@+id/passwd"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/repasswd"
        tools:layout_editor_absoluteX="159dp" />

</androidx.constraintlayout.widget.ConstraintLayout>