<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PayNow">

    <Button
        android:id="@+id/pay_button"
        android:layout_width="276dp"
        android:layout_height="83dp"
        android:layout_marginTop="224dp"
        android:background="	#005b96"
        android:text="Pay with Card"
        android:textColor="@color/white"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gpay_button"
        android:layout_width="282dp"
        android:layout_height="74dp"
        android:background="	#005b96"
        android:text="GPay"
        android:textColor="@color/white"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_button"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>