<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8f9ff"
    tools:context=".BarcodeScanner">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="45dp"
        android:background="#96DED1"
        android:text="Scan Object Barcode"
        android:textColorHint="#4A8DAC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_scan"
        android:layout_marginTop="17dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:layout_alignStart="@+id/btn_scan"
        android:layout_alignEnd="@+id/btn_scan"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="35dp"
        android:background="	#005b96"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textSize="15pt"
        tools:ignore="MissingConstraints" />
</RelativeLayout>