<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- User Information -->
    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:layout_centerHorizontal="true" />

    <!-- Date and Time -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:layout_below="@id/userInfoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Product List -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/generatePDFButton"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: $0.00"
        android:layout_below="@+id/productListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Generate PDF Button -->
    <Button
        android:id="@+id/generatePDFButton"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Generate PDF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>